POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=wishlist

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=postgres
DB_NAME=wishlist

REDIS_HOST=redis
REDIS_PORT=6379

FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173
ENVIRONMENT=development
